{
    "manifest_version": 3,
    "name": "Chatbot Extension",
    "version": "1.0",
    "description": "A simple chatbot Chrome extension using OpenAI's API.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            },
            "description": "Open the chat extension"
        }
    }
}